ControlAcceso/MainWindow.xaml

<Window x:Class="ControlAcceso.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlAcceso"
        mc:Ignorable="d"
        Title="Accesos" Height="625" Width="500" ResizeMode="NoResize" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <ProgressBar x:Name="progressbar" Height="8" IsIndeterminate="True"/>
            <Grid VerticalAlignment="Top" Margin="8,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock Text="CHECADOR"
                           FontSize="28"/>
                    <TextBlock x:Name="txt_depto" Text="Departamento"
                               FontSize="14" Foreground="#FF6A6A6A" 
                               TextWrapping="WrapWithOverflow"
                               Height="37"/>
                </StackPanel>
                <TextBlock x:Name="txt_reloj" Grid.Column="1" Text="30 ABR [13:30.00]"
                       FontSize="28"
                       TextAlignment="Right"/>
            </Grid>

            <Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btn_entrada" Grid.Column="0" Content="Entrada" Margin="8"
                            FontSize="18" Click="Button_Click"/>
                    
                    <Button x:Name="btn_salida" Grid.Column="1" Content="Salida" Margin="8"
                            FontSize="18" IsEnabled="False" Click="Btn_salida_Click"/>
                </Grid>
            </Grid>

            <ListView x:Name="lst_registro" Margin="8" Height="350" SelectionChanged="lst_registro_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn DisplayMemberBinding="{Binding Ficha}" Header="Ficha"/>
                        <GridViewColumn DisplayMemberBinding="{Binding NombreCompleto, IsAsync=True}" Header="Trabajador"
                                        Width="175"/>
                        <GridViewColumn DisplayMemberBinding="{Binding FechaCorta}" Header="Fecha"/>
                        <GridViewColumn DisplayMemberBinding="{Binding HEntradaCompleta}" Header="Entrada"/>
                        <GridViewColumn DisplayMemberBinding="{Binding HSalidaCompleta}" Header="Salida"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Configuraciones" Click="Button_Click_1" Grid.Column="0"
                        FontSize="16"/>
                <Button x:Name="btn_informe" Content="Generar informe" Click="Button_Click_2" Grid.Column="3"
                        FontSize="16"/>
            </Grid>
        </StackPanel>

        <Grid VerticalAlignment="Bottom">
            <StatusBar VerticalAlignment="Top" HorizontalContentAlignment="Stretch">
                <Grid Width="488">
                    <TextBlock Text="Desarrollado por Angel Jimenez Reyes" Margin="4,2"
                           FontSize="11"/>
                    <TextBlock x:Name="txt_feedback" Text="Se actualizara en: X segundos" Margin="4,2"
                           FontSize="11" HorizontalAlignment="Right"/>
                </Grid>
            </StatusBar>
        </Grid>
    </Grid>
</Window>
