ControlAcceso/Layouts/ConfigWindow.xaml

<Window x:Class="ControlAcceso.Layouts.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlAcceso.Layouts"
        mc:Ignorable="d"
        Title="ConfigWindow" Height="300" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded" ShowInTaskbar="False">
    <Grid>
        <StackPanel Margin="8">
            <Grid>
                <TextBlock Text="OPCIONES" HorizontalAlignment="Left"
                           FontSize="28"
                           FontWeight="DemiBold" Foreground="#FFB2B2B2"/>
                <Border BorderBrush="#FFB2B2B2" Margin="143,0,0,0" VerticalAlignment="Center"
                        BorderThickness="0,1,0,1"/>
            </Grid>
            <Grid Margin="0, 8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Departamento adscrito" Grid.Column="0"
                           VerticalAlignment="Center"/>
                <ComboBox x:Name="cmb_departamento" IsEditable="True" Grid.Column="1"/>

            </Grid>
            <Grid Margin="0, 8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Registros por mostrar" Grid.Column="0"
                           VerticalAlignment="Center"/>
                <TextBox x:Name="txt_registrosmax" Grid.Column="1"
                         PreviewTextInput="NumberValidation"/>

            </Grid>

            <Grid>
                <TextBlock Text="SISTEMA" HorizontalAlignment="Left"
                           FontSize="28"
                           FontWeight="DemiBold" Foreground="#FFB2B2B2"/>
                <Border BorderBrush="#FFB2B2B2" Margin="121,0,0,0" VerticalAlignment="Center"
                        BorderThickness="0,1,0,1"/>
            </Grid>
            <Grid Margin="0, 8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Iniciar al arrancar el equipo (Experimental)" Grid.Column="0"
                           VerticalAlignment="Center"/>
                <CheckBox x:Name="check_bootStartup" Content="Activar" Grid.Column="1" HorizontalAlignment="Right"/>

            </Grid>
        </StackPanel>

        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="8">
            <Button Content="Guardar" Width="150"
                    FontSize="16" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
