ControlAcceso/Layouts/DateInput.xaml

<Window x:Class="ControlAcceso.Layouts.DateInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlAcceso.Layouts"
        mc:Ignorable="d"
        Title="Captura la fecha..." Height="200" Width="500" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="89"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="/ControlAcceso;component/images/calendar.png"/>
                <StackPanel Grid.Column="1" Margin="16,0,0,0">
                    <TextBlock x:Name="txt_mensaje" Text="Aqui iria un mensaje, si tan solo tuviera uno... Y pulse Aceptar." TextWrapping="Wrap"/>
                    <DatePicker x:Name="datepicker" Margin="0,8,0,0"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <Button Content="Aceptar" HorizontalAlignment="Right" VerticalAlignment="Center"
                        Width="120" Margin="16, 8"
                        FontSize="16" Click="Button_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
